T__19=21
T__37=3
T__15=25
T__38=2
T__16=24
T__39=1
T__17=23
T__18=22
T__33=7
T__11=29
T__3=37
T__34=6
T__12=28
T__2=38
T__35=5
T__13=27
T__1=39
T__36=4
T__14=26
T__0=40
ID=41
WS=44
T__30=10
T__31=9
T__32=8
T__10=30
T__9=31
T__8=32
T__7=33
T__6=34
T__5=35
T__4=36
NUM=42
T__26=14
T__27=13
T__28=12
T__29=11
T__22=18
T__23=17
STRING=43
T__24=16
T__25=15
T__20=20
T__21=19
'BOOLEANO'=40
'-'=39
'SENAO'=38
'+'=37
')'=36
'!'=35
'>'=32
'ENQUANTO'=33
'INTEIRO'=34
'=='=29
'<'=30
'|'=31
'>='=27
'PARA'=28
':'=26
'FUNCAO'=25
'ATE'=24
'SE'=22
'PROG'=23
'STRING'=21
'.'=20
'RETORNE'=18
'PASSO'=19
'FACA'=15
','=16
'FIM'=17
'*'=14
'('=13
'&'=12
'<='=11
'='=10
'REAL'=9
'LEIA'=6
'REPITA'=7
';'=8
'SAIR'=5
'!='=3
'ENTAO'=4
'IMPRIMA'=2
'/'=1
